{
  "name": "oriental-vesper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "ha",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "^7.4.1",
    "typescript": "^2.8.1",
    "vesper": "^0.1.4"
  },
  "devDependencies": {
    "ts-node": "^6.0.0"
  }
}
